# DataCo_Website_Project

./: .gitignore  README.md
DataCo_Website/: DataCo_Website.csproj  DataCo_Website.sln  Program.cs  appsettings.example.json
DataCo_Website/Controllers/: CartController.cs  CategoriesController.cs  DepartmentsController.cs  HomeController.cs  LocationsController.cs  OrderController.cs  ProductsController.cs  UserTestController.cs
DataCo_Website/Data/: UserGenerationService.cs
DataCo_Website/Migrations/: 20250905173332_InitialDatabaseSnapshot.Designer.cs  20250905173332_InitialDatabaseSnapshot.cs  20250916162925_AddImageColumnToProduct.Designer.cs  20250916162925_AddImageColumnToProduct.cs  20251101155532_AddCartAndCartItems.Designer.cs  20251101155532_AddCartAndCartItems.cs  20251105162307_AddIndexesForPerformance.Designer.cs  20251105162307_AddIndexesForPerformance.cs  20251211151933_AddDescriptionAndCostToProduct.Designer.cs  20251211151933_AddDescriptionAndCostToProduct.cs  20251213083122_AddIsActiveToCustomerAndUser.Designer.cs  20251213083122_AddIsActiveToCustomerAndUser.cs  20251214151334_AddMissingIndexes.Designer.cs  20251214151334_AddMissingIndexes.cs  20251226164615_MoveDepartmentFromOrdersToOrderItem.Designer.cs  20251226164615_MoveDepartmentFromOrdersToOrderItem.cs  20251229100552_AddIsActiveAndAddressLineColumns.Designer.cs  20251229100552_AddIsActiveAndAddressLineColumns.cs  20251231094239_AddStatusAndSessionToCart.Designer.cs  20251231094239_AddStatusAndSessionToCart.cs  20251231172122_change_sessionid_to_nullable.Designer.cs  (+6 more)
Database/: DataCo_DWH.sql
(+129 files in other folders)
