<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a03ca725-5d48-4ecf-bf21-22c107f65b94" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sales</ID>
  <Name>Fact Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-767" scrolltop="-1324" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5834" y="10980" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSales" left="-377" top="79" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3373" height="7090" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002d0d0000b21b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-767</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1324</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>79</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="296">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Customer Key" />
                <Attribute Id="Department Key" />
                <Attribute Id="Fact Sales - Product Key" />
                <Attribute Id="Market" />
                <Attribute Id="Order City" />
                <Attribute Id="Order Country" />
                <Attribute Id="Order Date Key" />
                <Attribute Id="Order Region" />
                <Attribute Id="Order State" />
                <Attribute Id="Profit" />
                <Attribute Id="Status" />
                <Attribute Id="Total Price" />
                <Attribute Id="Type Transaction" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1821b68e-b4e4-48fb-bd19-f503dcc32c8e">
    <DataSourceViewID>DataCo Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="093d8f83-16a4-491b-be8b-c773ffafd46a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7dbb35ce-bd46-47a9-a54e-e754498a1971">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce39423f-3b20-4ddb-a001-7906d41d6dac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13787369-cf6f-40fc-a646-3860905e3b03">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91aa51e4-5af8-49bd-8cd5-41ff3400b984">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="705f4df9-2909-403d-8ed9-61e204cc70ea">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>OrderId</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0710113-80f8-4591-9aaf-26e12d6dc8f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc4a83cc-1581-49aa-8590-dc4d6d55967c">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>OrderItemId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc21c260-e53a-42d9-8fdf-6fb6ccbf852d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f9eea8-a3d7-42e0-9028-c993a972a306">
          <TableID>dbo_FactSales</TableID>
          <ColumnID>ProductKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d6ab9799-d2d3-4cc5-b50d-611b703c8e24">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfa9887c-7247-4d8d-96ad-1ab9ec5010c4">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75049b78-3f70-43b5-a735-d69033055e4b">
          <AttributeID>Fact Sales - Product Key</AttributeID>
          <Name>Fact Sales - Product Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2601a977-9c23-41ab-a444-989c137ad3d5">
          <AttributeID>Department Key</AttributeID>
          <Name>Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="692555df-9022-439c-8c8e-099d6b5d8cff">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3258f2a-e374-4172-a7ff-b6a882946723">
          <AttributeID>Market</AttributeID>
          <Name>Market</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="653d2433-6462-43cc-8825-05e044a5841e">
          <AttributeID>Type Transaction</AttributeID>
          <Name>Type Transaction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b372071-050d-4259-be05-4897e09a7a70">
          <AttributeID>Order Region</AttributeID>
          <Name>Order Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3d5382c-3687-4a46-bb55-baf716fe2c4b">
          <AttributeID>Order City</AttributeID>
          <Name>Order City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faccbd5b-8e1e-4fdf-9d34-18f0a91e3504">
          <AttributeID>Order State</AttributeID>
          <Name>Order State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41a2b36a-f97a-46a4-9f90-e9c48f2ad415">
          <AttributeID>Order Country</AttributeID>
          <Name>Order Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cba1218-732a-4fc8-8c53-b0e884acc7bd">
          <AttributeID>Total Price</AttributeID>
          <Name>Total Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e79f9665-7be5-499f-b7ff-677f7e3e9b57">
          <AttributeID>Profit</AttributeID>
          <Name>Profit</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ee08cc3-72f7-4ee4-9e87-8402ec5171b4">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0f00ca1-b3f1-4c61-9db5-009fcf8c33ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69224da8-0822-4d3f-8e7b-da96b68af20d">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>OrderDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f09303e-b8b2-4e35-93bd-a82a70b9c66f">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2c507bf-0ead-4603-9184-82c1a0123a9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d69513-d6d6-4309-8d7f-09d04f222b98">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="518d1ade-acfb-47d6-9fc4-dc40fc2f61f4">
      <ID>Fact Sales - Product Key</ID>
      <Name>Fact Sales - Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce3914ee-364d-40b6-b180-c82883fe6b15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13b907e8-beaa-4621-b4b9-c3573edf0a7e">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5da05f5f-73d0-4332-945b-74339fe51323">
      <ID>Department Key</ID>
      <Name>Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3044b57d-76dc-4659-bebb-87daddf3c4ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="954656e4-1575-4471-b695-b08f5710c5d2">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>DepartmentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d92922d-826f-46ea-9e66-9a577f8bd216">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40fee7a6-b210-4c6a-a567-818beb3e091b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dbe2648-aaee-43eb-be3f-74a9ec7a4246">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61ff1a05-d8fb-4e7f-8760-9cef0454f63b">
      <ID>Market</ID>
      <Name>Market</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20ff5c83-9491-48c4-9b94-a242530cd708">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c1de575-c9f9-41ba-b407-08b3b10dfc54">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Market</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3892d9b5-d8c1-48c2-97fb-16a6babb788e">
      <ID>Type Transaction</ID>
      <Name>Type Transaction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5302c1da-2c8f-4a3e-acc2-24c1cf17a349">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d9b0b9a-8160-4349-ab8a-8e6966d7c05a">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Type_Transaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="780d2d1e-2761-44e0-8181-b7c09a924dc2">
      <ID>Order Region</ID>
      <Name>Order Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b751e44b-3fd0-4617-99c5-425b65893a02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="116ebf75-2901-4297-bd61-bcdbd4cc4513">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Order_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54b96c31-5648-45e9-903e-5855977ee411">
      <ID>Order City</ID>
      <Name>Order City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2f1fbb3-f44a-4daa-8134-4b899d821d05">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bd8a377-4106-4235-a4c1-19554e3640b4">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Order_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d79ddda-e275-467f-af50-7fb85931bf48">
      <ID>Order State</ID>
      <Name>Order State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccc1ef72-5dfa-433c-9ee8-831b5b8d3030">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d2bfaf-889f-495d-a6de-7da7000103ac">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Order_State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc41be22-96a5-43bf-83ca-673bc79f7775">
      <ID>Order Country</ID>
      <Name>Order Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfa8ebe2-d1a9-466a-a70b-f15fc7a93e36">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06690cbb-921c-4439-b3a1-7798826b2286">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Order_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4486cb8-b0a6-4beb-b121-c81532beab7a">
      <ID>Total Price</ID>
      <Name>Total Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="513aacb3-eac5-4abb-82a2-2a889ee390e2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba323bba-51e2-4d1e-92ca-30c1b5b0397b">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Total_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd2a4188-67e0-44de-a72d-9fd3692d109d">
      <ID>Profit</ID>
      <Name>Profit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab1f7844-d5fe-4c80-9e6e-90b18f264e79">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a27e72-d070-4eeb-8cfa-69270b365975">
            <TableID>dbo_FactSales</TableID>
            <ColumnID>Profit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>