<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bc761ca-0fdf-427f-9eea-0641a6c98935" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Shipping</ID>
  <Name>Fact Shipping</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-668" scrolltop="-2983" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5212" y="11324" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactShipping" left="-86" top="344" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="4908" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d00002c130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactShipping" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-668</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-86</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>344</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f78ff53a-476f-452f-88e9-91e1506dbc19">
    <DataSourceViewID>DataCo Shipping</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5040bdb0-bcfd-4761-a839-b331707cf110">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1cbb966a-4e47-4659-b34c-18a260ef6872">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29678e6a-a1e8-4bb7-9512-eaa8beebd9f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63a8d58b-c6f6-4a49-9c14-165eaa7b89b1">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb776fa8-a804-4582-912d-8429ade9d9b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79825e39-173c-4105-af85-32e1a43ce133">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>OrderId</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d44d15aa-4838-487d-9270-bb1b171fc359">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f65af97a-91da-4e48-ad3b-2012883f0f1e">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>OrderItemId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a77d9a6-7f25-4188-ad67-f5276ab022a2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b608814-09c9-4ade-a609-a38e01459c76">
          <TableID>dbo_FactShipping</TableID>
          <ColumnID>ProductKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a0d99f4-1f9c-4be9-a8b1-b2cab8749c5c">
          <AttributeID>Department Key</AttributeID>
          <Name>Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b624465-1a88-4648-9078-f72296728b49">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e058c315-963c-46c0-80d6-8287c8cbbf28">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6db25c6e-5a48-475f-b944-03d1ad8be4db">
          <AttributeID>Fact Shipping - Product Key</AttributeID>
          <Name>Fact Shipping - Product Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cf13f96-8af1-4b1b-b7dc-c852f1533f64">
          <AttributeID>Late Delivery Risk</AttributeID>
          <Name>Late Delivery Risk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3af55f2f-983b-42d1-bd21-70f47d62ace4">
          <AttributeID>Delivery Status</AttributeID>
          <Name>Delivery Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc0aaed8-4652-4a32-ac5e-218247144bc0">
          <AttributeID>Shipping Mode</AttributeID>
          <Name>Shipping Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="218efc0c-2725-4d9e-b7b1-e1c593a4b5fb">
          <AttributeID>Days Scheduled</AttributeID>
          <Name>Days Scheduled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c8b70e9-834c-48a0-89d1-3e55c5b13c02">
          <AttributeID>Days Actual</AttributeID>
          <Name>Days Actual</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="788644f5-56d5-41ea-a535-be4c08098091">
      <ID>Department Key</ID>
      <Name>Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c906c6f0-8e2c-4a0c-93c2-3cc252dc8359">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42a1973f-822d-4c78-8eb5-570d13440e80">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>DepartmentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d4554c2-f873-4c3e-b25e-9d5112dae951">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aadb61b3-f037-4cec-95f0-1937ebf9dc0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1bfa7b8-c277-4621-935c-7e70cc5ee5cd">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>OrderDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a27822b1-d383-497c-9b66-b645082c5492">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b5f86e7-71a6-4333-9ec7-4d42bdcccb79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8509af12-bbe7-4398-8482-a4accb6cb8d1">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3881048-a778-4dee-88ea-c0a6309b5e14">
      <ID>Fact Shipping - Product Key</ID>
      <Name>Fact Shipping - Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="462aee0b-f45e-45b1-80a6-3138e752bdc7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e693bc-fba4-4371-83ba-19f7c6c08f40">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf545914-7e41-4700-ae44-723c0c656853">
      <ID>Late Delivery Risk</ID>
      <Name>Late Delivery Risk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9a4676e-9fff-4145-86ed-a4d498ef5abb">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="983b43e0-3829-4dfa-8f94-c8975b8dec74">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>Late_Delivery_Risk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b170755d-2047-4bef-a79c-aaf025b3bf48">
      <ID>Delivery Status</ID>
      <Name>Delivery Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea91c525-89fa-4778-9950-587a913ca397">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9816c6c4-c2da-4797-bfe1-a09735c4d010">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>Delivery_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9aa3e3c-582f-456a-9803-43ccf98b6f1f">
      <ID>Shipping Mode</ID>
      <Name>Shipping Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e9c5231-482e-41b6-91e7-caf224173752">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02a8df41-099d-47e3-b1a1-e7ca608e7a59">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>Shipping_Mode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4661c132-45ad-4400-82f9-28ca1073cf68">
      <ID>Days Scheduled</ID>
      <Name>Days Scheduled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0994cd59-2c75-4a05-b6c9-bb254f5dccbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c46bf3-ac54-4945-89a2-76942e9368b5">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>Days_Scheduled</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e46cd422-d926-40a3-97d5-c4a0bafa04a8">
      <ID>Days Actual</ID>
      <Name>Days Actual</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1030cd81-2bc3-43d5-8315-dc73f93ebe75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10f6c675-b27d-4775-ba97-4d2d647ad732">
            <TableID>dbo_FactShipping</TableID>
            <ColumnID>Days_Actual</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>